body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background:#2c3541; 
}

header{
padding: 2%;
width: 100%;
height: 10%;
}

main { 
 width: 100%;
 height: 50%;
    }

footer{
width: 100%;
height: 10%;   
}

.Principal{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.BotaoVoltar img{
    height: 50px;
    margin: 50px; 
    }

.CaixaComentarios{
    margin-top: 5%;
    width:40% ;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,rgba(29, 26, 26, 0.103),rgb(13, 88, 201),#138599ad, rgba(29, 26, 26, 0.133)); 
    animation: gradient 10s ease infinite ;
    border-radius: 5px;
}

@keyframes gradient{
    0%{
    background-position:0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
    background-position:0 50%;
    }
    
    }

#Comentarios{
    
    width: 60%;
    height: 15%;
    background:cyan;
    border-radius: 5px;
    cursor: pointer;
}

#Opiniao{
    font-family: Arial, Helvetica, sans-serif;
color: cyan;
font-size: 80%;
margin-bottom: 3%;
}

#BotaoEnviarComentarios{
    width: 20%;
    height:15%;
    margin: 0;
    margin-top: 3%;
    padding: 0.7%;
    background-color: cyan;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}


.RedesSociais{
    width: 100%;
    height: 5%;   
}

.RedesSociais ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;   
    
}

.RedesSociais img{
    width: 70%;
    height: 20%;
    cursor: pointer;

}

.RedesSociais{
width: 20%;
height: 20%;
}

.Sino{
width: 100%;
height: 30%;
margin-left: 10%;
display: flex;
flex-direction: row;
}

.SinopseInfo{
height: 20%;
width: 50%;
font-family: Arial, Helvetica, sans-serif;
background: rgb(66, 66, 66);
font-size: 20px;
color: white;
border-radius: 5px;
margin-top: 5%;
padding: 1%;
margin-right: 1%;
}

.Elenco{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  
    color: white;
}
.TituloElenco{
    margin-top: 7%;
    margin-left: 3%;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
color: cyan;
}
.PosicaoDivAvaliacao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50%;
    margin-top:2%;
    margin-left: 6%;
    }

.PosicionamentoItensAvaliacao{
width: 60%;
height: 120px;
padding: 0.8%;
display: flex;
flex-direction: column;
align-items: center;
background-color: rgb(27, 165, 199);
border-radius: 2%;
font-family: Arial, Helvetica, sans-serif;
}

.Sino .PosicionamentoItensAvaliacao {
margin-top: 7%;

}

.NotaAvaliacaoEstrelas{
    display: flex;
    flex-direction: row;
    margin-top: 4%;
}

.NotaAvaliacaoEstrelas span{
    font-size: 200%;
}

.IconeEstrela .Estrela{
    color: black;
}

 #Informaçoes{
    font-size:  120%;
margin:1%;
}

.IconeEstrela span{
   color: rgba(0, 0, 0, 0.589);
   
}

.Avaliacao{
    margin-top: 10%;
    margin-bottom: 0; 
    width: 70%;
    height: 80px;  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color:rgb(27, 165, 199) ;
    border-radius: 3%;
}

.star-icon{
list-style-type: none;
border:1px;
color:white;
cursor: pointer;
color: rgb(219, 179, 1);
font-size: 200%;
cursor: pointer; 
}

.star-icon:hover ~ .star-icon::before{
    content: "\2606";
}

.star-icon::before{
    content: "\2605"
}

.star-icon.ativo ~ .star-icon::before{
    content:"\2606" ;
}

.Avaliacao:hover .star-icon::before{
    content: "\2605";
} 

.star-icon:hover ~ .star-icon::before{
    content:"\2606" ;
}

#TermoAvaliacao{
    font-size: 22px;
    color: cyan;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    padding-right: 3%;
    margin: 0;
    margin-top: 10px; 

}

/*Resolução 320 por 576*/

@media screen and (min-width:320px) and (max-width:667px) {

    #SetaVoltar{
        margin:0;
        height: 30px;
        padding: 10px;

    }

   #Filme{
    width: 300px;
    height: 200px;
    padding-top: 5%;

}    

.CaixaComentarios{
    width: 280px;
    height: 130px;
    font-size: 17px;
}


.Comentarios textarea{
    width: 50px;
    height: 30px;
    
}

#BotaoEnviarComentarios{
font-size: 14px;
width: 100px;
height: 20px;

}

.RedesSociais{
    width: 50%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.LinhasIcones{
    width: 240px;
    height: 80px;
    padding: 0;
}

#ImgIconeSocial{
    height: 30px;
    width: 30px;
   
}

.Sino {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

.Sino h2{
font-size: 19px;
}

.SinopseInfo{
width: 240px;
}

#DescricaoSerie{
    font-size: 17px;
    width: 220px;
 
    padding: 3%;

}

.PosicaoDivAvaliacao{
    font-size: 13px;
    width: 200px;
}

.PosicionamentoItensAvaliacao{
    height: 100px;
    width: 150px;
}

.Avaliacao{
    width: 200px;

}

.Elenco{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
}

/*Resolução 668 por 1024*/

@media screen and (min-width:668px) and (max-width:1024px) {


    #SetaVoltar{
        margin:0;
        padding: 10px;

    }

    #Filme{
    width: 560px;
    height: 300px;
    padding-top: 5%;
    padding-right: 30px;
}    

.CaixaComentarios{
    width: 480px;
    height: 150px;
}

#Opiniao{
    font-size: 16px;
}

.Comentarios textarea{
    width: 50px;
    height: 30px;
    
}

#BotaoEnviarComentarios{
font-size: 14px;
width: 100px;
height: 20px;

}

.RedesSociais{
    width: 50%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.LinhasIcones{
    width: 200px;
    height: 50px;
    padding: 0;
}

#ImgIconeSocial{
    height: 20px;
    width: 20px;
   
}

.Sino {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}

.Sino h2{
font-size: 19px;
}

.SinopseInfo{
width: 430px;
}

#DescricaoSerie{
    font-size: 17px;
    width: 420px;
 
    padding: 3%;

}

.PosicaoDivAvaliacao{
    font-size: 13px;
    width: 200px;
margin-top: 0;
margin-top: 5%;
margin-left:0;


}

.PosicionamentoItensAvaliacao{
    height: 100px;
    width: 150px;
}

.Avaliacao{
    width: 190px;

}

.Elenco{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
}

/*Resolução 1025 por 1680*/

@media screen and (min-width:1025px) and (max-width:1680px) {

    #SetaVoltar{
        margin:0;
        padding: 10px;

    }

    #Filme{
    width: 900px;
    height: 500px;
    padding-top: 5%;
    padding-right: 45px;
}    

.CaixaComentarios{
    width: 780px;
    height: 170px;
}

#Opiniao{
    font-size: 20px;
}

.Comentarios textarea{
    width: 50px;
    height: 40px;
    
}

#BotaoEnviarComentarios{
font-size: 20px;
width: 100px;
height: 30px;

}

.RedesSociais{
width: 30%;
height: 150px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.LinhasIcones{
    width: 300px;
    height: 100px;
    padding: 0;
}

#ImgIconeSocial{
    height: 30px;
    width: 30px;
   
}

.Sino {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 0;
}

.Sino h2{
font-size: 26px;
}

.SinopseInfo{
width: 60%;
}

#DescricaoSerie p{
    font-size: 24px;
    width: 420px;
    padding: 3%;

}

.PosicaoDivAvaliacao{
    font-size: 13px;
    width: 200px;
margin-top: 0;
margin-top: 5%;
margin-left:0;


}

.PosicionamentoItensAvaliacao{
    height: 150px;
    width: 260px;
    font-size: 18px;
}

.Avaliacao{
    width: 280px;
font-size: 18px;
}

.Elenco{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center ;
}
}

